<html lang="en-US">
      <head>
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
          @import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/plus-jakarta-display.min.css");
          * {
            font-family: 'Plus Jakarta Display', sans-serif !important;
          }
          @media (prefers-color-scheme: light) {
            body {
              background-color:white !important;
            }
            .body {
              background-color:white !important;
            }
            .black-text-color {
              color: black !important;
            }
            .white-text-color {
              color: white !important;
            }
            .lite-green {
              background: #0179E9 !important;
            }
            .deep-green {
              background: #004CBD !important;
            }
            .lite-green-text-color {
              color: #0179E9 !important;
            }
          }
          @media (prefers-color-scheme: dark) {
            body {
              background-color:white !important;
            }
            .body {
              background-color:white !important;
            }
            .black-text-color {
              color: black !important;
            }
            .white-text-color {
              color: white !important;
            }
            .lite-green {
              background: #0179E9 !important;
            }
            .deep-green {
              background: #004CBD !important;
            }
            .lite-green-text-color {
              color: #0179E9 !important;
            }
          }
        @media only screen and (max-width: 620px) {
          table[class=body] h1 {
            font-size: 28px !important;
            /* margin-bottom: 10px !important; */
          }
          table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
            font-size: 16px !important;
          }
          /* table[class=body] .wrapper,
                table[class=body] .article {
            padding: 10px !important;
          } */
          table[class=body] .content {
            padding: 0 !important;
          }
          table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
          }
          table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
          }
          table[class=body] .btn table {
            width: 100% !important;
          }
          table[class=body] .btn a {
            width: 100% !important;
          }
          table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
          }
        }
    
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
          .ExternalClass {
            width: 100%;
          }
          .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
            line-height: 100%;
          }
          .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
          }
          #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
          }
         
        }
        </style>
      </head>
      <body style="background-color:white; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: white;">
          <tr>
            <td style="font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
              <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
                <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                  <tr>
                    <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box;">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;">
                        <tr>
                        <td style="font-size: 14px;">
                        <!--- Insert top image here (start) (these are images inside the files that is inside the components folder)--->

                        <!--(end)---->
                        <div style="padding-left: 20px; padding-right: 20px;">
                        <p class="black-text-color" style="font-weight: bold; font-size: 19px; margin-top: 40px; font-family: Plus Jakarta Display;"><strong>Dear Anu,</strong></p>
                         <!--- Insert content here (start) (these are the main content for each template that is inside the component folder) --->
                            
                         <!---- (end) --->
                        </div>
                        <div style="padding-left: 20px; padding-right: 20px; margin-top: 80px;">
                         <table class="deep-green" style="background: #004CBD; width: 100%; border-radius: 5px; margin-top: 50px;">
                            <tbody>
                               <tr>
                                 <td style="padding-left: 30px; padding-right: 30px;">
                                    <p class="white-text-color" style="float: left; padding-top: 5px; color: white;">
                                        Get the One School App!
                                    </p>
                                    <p style="float: right;">
                                     <a href="#">
                                      <button style="cursor: pointer; background: transparent; border-radius: 20px; border: 1px solid white; width: 120px; padding-top: 8px; padding-bottom: 8px;">
                                        <img style="width: 80%;" src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1651836388/one-school-mail-template/google-play_twnkzm.png"/>
                                      </button>
                                      </a>
                                      <a href="#">
                                        <button style="cursor: pointer; background: transparent; border-radius: 20px; border: 1px solid white; width: 120px; padding-top: 5px; padding-bottom: 8px;">
                                          <img style="width: 80%;" src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1651836637/one-school-mail-template/apple-play-store_emcopr.png"/>
                                        </button>
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </div>

                            <div style="padding-left: 20px; padding-right: 20px;">
                            <p class="black-text-color">
                                You are receiving this email because you signed up on one school. If you don’t want to continue receiving these emails you can
                              <span class="lite-green-text-color" style="color: #0179E9; text-decoration: underline;">unsubscribe here.</span>
                            </p>
                            </div>

                            <div style="margin-top: 40px;">
                                <p style="text-align: center;">
                                  <a><img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1651836736/one-school-mail-template/facebook_laugju.png" style="width: 25px; cursor: pointer;" /></a>
                                  <a><img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1651836841/one-school-mail-template/twitter_qu9xn2.png" style="width: 25px; cursor: pointer;" /></a>
                                  <a><img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1651836937/one-school-mail-template/intagram_rou2z0.png" style="width: 25px; cursor: pointer;" /></a>
                                </p>
                              <br />
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
             </td>
            </tr>
         </table>
       </body>
    </html>
